tk khoan
https://beta.manage.bizflycloud.vn/dashboard

email: namandroid.it@gmail.com
pass:@Nampham90


export enum DisplayScreenID {
    // ----------------------------------------------------------------------------------------
    // --- 共通
    // ----------------------------------------------------------------------------------------
    SPCM00001 = "SPCM00001",
    SPCM00002 = "SPCM00002",
    SPCM00101 = "SPCM00101",
    SPCM00201 = "SPCM00201",
    SPCM00251 = "SPCM00251",
    SPCM00301 = "SPCM00301"

}


[nzPageSizeOptions]="[10,20,30]"

sữa lỗi Unable to resolve dependency tree error when installing npm packages


npm config set legacy-peer-deps true
npm install
hoặc 
npm install --legacy-peer-deps

//
https://ng.ant.design/docs/i18n/en
//

registerLocaleData