tk khoan
https://beta.manage.bizflycloud.vn/dashboard

email: namandroid.it@gmail.com
pass:@Nampham90


export enum DisplayScreenID {
    // ----------------------------------------------------------------------------------------
    // --- 共通
    // ----------------------------------------------------------------------------------------
    SPCM00001 = "SPCM00001",
    SPCM00002 = "SPCM00002",
    SPCM00101 = "SPCM00101",
    SPCM00201 = "SPCM00201",
    SPCM00251 = "SPCM00251",
    SPCM00301 = "SPCM00301"

}


[nzPageSizeOptions]="[10,20,30]"

sữa lỗi Unable to resolve dependency tree error when installing npm packages


npm config set legacy-peer-deps true
npm install
hoặc 
npm install --legacy-peer-deps

//
https://ng.ant.design/docs/i18n/en
//

registerLocaleData

//https://stackblitz.com/edit/angular-4wdjit?file=src%2Fapp%2Fapp.component.ts,src%2Fapp%2Fapp.component.html,src%2Fapp%2Fapp.component.css

//.ant-layout-sider {
  background: white !important;
}

// mau chuyen sac
https://webgradients.com/
// button
https://gradientbuttons.colorion.co/?fbclid=IwAR1SfMmaYLScHyLkGiaZA7PE-FQdaM09PAX9tD3PRFfbRwzJwhqwb63sEns

         
         .btn-grad {
            background-image: linear-gradient(to right, #EB3349 0%, #F45C43  51%, #EB3349  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         